[nsnb]
max_read_len=3000               
ngram=5                       
threshold=0.50
thickness=0.25
learning_rate=0.65
adjust=2750
smooth=1e-5
header_weight=0.45
tradeoff=0.14
active_tradeoff=0.114
history_size=2
max_history_size=10000
[db]
path=oneLayer.db
